# ativ2-soap

./: README.md  docker-compose.yml  pom.xml  run.sh  stop.sh
ativ2-soap-client/: pom.xml
ativ2-soap-client/src/main/java/ifpb/pos/ativ2/soap/client/main/: Main.java
ativ2-soap-client/src/main/java/ifpb/pos/soap/cliente/: AddClient.java  AddClientResponse.java  Cliente.java  ClienteResources.java  ClienteResourcesService.java  DeleteClient.java  DeleteClientResponse.java  GetClient.java  GetClientResponse.java  ListarClientes.java  ListarClientesResponse.java  ObjectFactory.java  UpdateClient.java  UpdateClientResponse.java  package-info.java
ativ2-soap-client/src/main/java/ifpb/pos/soap/empresa/: AddEmpresa.java  AddEmpresaResponse.java  DeleteEmpresa.java  DeleteEmpresaResponse.java  Empresa.java  EmpresaResources.java  EmpresaResourcesService.java  GetEmpersa.java  GetEmpersaResponse.java  Hotel.java  ListarHoteis.java  ListarHoteisResponse.java  ObjectFactory.java  UpdateEmpresa.java  package-info.java
ativ2-soap-client/src/main/java/ifpb/pos/soap/hotel/: AddHotel.java  AddHotelResponse.java  DeleteHotel.java  DeleteHotelResponse.java  GetHotel.java  GetHotelResponse.java  Hotel.java  HotelResources.java  HotelResourcesService.java  ListarHoteis.java  ListarHoteisResponse.java  ObjectFactory.java  UpdateHotel.java  package-info.java
ativ2-soap-client/src/main/java/ifpb/pos/soap/pacote/: AddReservaHotelParaPacote.java  AddReservaHotelParaPacoteResponse.java  AddReservaPassagemParaPacote.java  AddReservaPassagemParaPacoteResponse.java  CriaPacote.java  CriaPacoteResponse.java  DeleteReserva.java  DeleteReservaResponse.java  GetPacote.java  GetPacoteResponse.java  ListarPacotes.java  ListarPacotesResponse.java  ObjectFactory.java  Pacote.java  PacoteResources.java  PacoteResourcesService.java  ReservaPassagem.java  package-info.java
ativ2-soap-client/src/main/java/ifpb/pos/soap/reservahotel/: AddReserva.java  AddReservaResponse.java  DeleteReserva.java  DeleteReservaResponse.java  GetReserva.java  GetReservaResponse.java  ListarReservasHotel.java  ListarReservasHotelResponse.java  ObjectFactory.java  ReservaHotel.java  ReservaHotelResources.java  ReservaHotelResourcesService.java  ReservaPassagem.java  UpdateReserva.java  UpdateReservaResponse.java  package-info.java
ativ2-soap-client/src/main/java/ifpb/pos/soap/reservapassagem/: AddReservaPassagem.java  AddReservaPassagemResponse.java  DeleteReserva.java  DeleteReservaResponse.java  GetReserva.java  GetReservaResponse.java  ListarReservasPassagem.java  ListarReservasPassagemResponse.java  ObjectFactory.java  ReservaPassagem.java  ReservaPassagemResources.java  ReservaPassagemResourcesService.java  UpdateReserva.java  UpdateReservaResponse.java  package-info.java
ativ2-soap-server/: Dockerfile  pom.xml
ativ2-soap-server/postgres/: Dockerfile  create.sql
ativ2-soap-server/src/main/java/ifpb/pos/ativ2/soap/entities/: Cliente.java  Empresa.java  Hotel.java  Pacote.java  ReservaHotel.java  ReservaPassagem.java
ativ2-soap-server/src/main/java/ifpb/pos/ativ2/soap/repositories/: ClienteRepository.java  EmpresaRepository.java  HotelRepository.java  PacoteRepository.java  ReservaHotelRepository.java  ReservaPassagemRepository.java
ativ2-soap-server/src/main/java/ifpb/pos/ativ2/soap/resources/: ClienteResources.java  EmpresaResources.java  HotelResources.java  PacoteResources.java  ReservaHotelResources.java  ReservaPassagemResources.java
ativ2-soap-server/src/main/webapp/WEB-INF/: glassfish-resources.xml
