<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ifpb.pos</groupId>
        <artifactId>ativ2-soap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ativ2-soap-client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version> 
                <executions>
                    <execution>
                        <id>cliente</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ifpb.pos.soap.cliente</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8080/ativ2-soap-server/ClienteResourcesService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hotel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ifpb.pos.soap.hotel</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8080/ativ2-soap-server/HotelResourcesService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reservahotel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ifpb.pos.soap.reservahotel</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8080/ativ2-soap-server/ReservaHotelResourcesService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>    
                    </execution>
                    <execution>
                        <id>empresa</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ifpb.pos.soap.empresa</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8080/ativ2-soap-server/EmpresaResourcesService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>    
                    </execution>
                    <execution>
                        <id>reservapassagem</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ifpb.pos.soap.reservapassagem</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8080/ativ2-soap-server/ReservaPassagemResourcesService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>    
                    </execution>
                    <execution>
                        <id>pacote</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>ifpb.pos.soap.pacote</packageName>
                            <wsdlUrls>
                                <wsdlLocation>http://localhost:8080/ativ2-soap-server/PacoteResourcesService?wsdl</wsdlLocation>
                            </wsdlUrls> 
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <target>2.1</target>
                            <xnocompile>true</xnocompile>                           
                            <extension>true</extension>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>    
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
               
            </plugin>
             
        </plugins>
    </build>
    
</project>